Aula Fernando/MainWindow.xaml

<Window x:Class="Aula_Fernando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_Fernando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Left" Height="186" Margin="150,10,0,0" VerticalAlignment="Top" Width="500" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CPF" DisplayMemberBinding="{Binding CPF}" Width="Auto"/>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Adicionar" Command="{Binding Add}" HorizontalAlignment="Left" Margin="334,217,0,0" VerticalAlignment="Top" Width="152" Height="40"/>
        <Button Content="Remover" Command="{Binding Remove}" HorizontalAlignment="Left" Margin="334,280,0,0" VerticalAlignment="Top" Width="152" Height="40"/>
        <Button Content="Editar" Command="{Binding Edit}" HorizontalAlignment="Left" Margin="334,340,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.524,0.494" Height="40"/>

    </Grid>
</Window>
