Aula Fernando/UserRegistration.xaml

<Window x:Class="Aula_Fernando.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_Fernando"
        mc:Ignorable="d"
        Title="CadastroUsuario" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="294,55,0,0" TextWrapping="Wrap" Text="{Binding CPF}" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="294,123,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="294,186,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="294,251,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="226"/>
        <Button Content="Salvar" Click="ButtonSave" HorizontalAlignment="Left" Margin="307,307,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.183,0.003" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,32,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top" Height="18" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="383,95,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Height="23" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="383,158,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Height="23" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="383,223,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Height="23" Width="33"/>
    </Grid>
</Window>
